# List of PS/2 scancodes for each key on my keyboard, it may be useful.

ESC:    76
F1:     05
F2:     06
F3:     04
F4:     0C
F5:     03
F6:     0B
F7:     83
F8:     0A
F9:     01
F10:    09
F11:    78
F12:    07
PrtSc:  E012E07C E0F07CE0F012
ScrLk:  7E
Break:  E11477E1F014F077

BkTk:   0E
1:      16
2:      1E
3:      26
4:      25
5:      2E
6:      36
7:      3D
8:      3E
9:      46
0:      45
-:      4E
=:      55
BkSpc:  66
Ins:    E012E070 E0F070E0F012
Home:   E012E06C E0F06CE0F012
PgUp:   E012E07D E0F07DE0F012
NumLk:  77
K/:     E04A E0F04A
K*:     7C
K-:     7B

Tab:    0D
Q:      15
W:      1D
E:      24
R:      2D
T:      2C
Y:      35
U:      3C
I:      43
O:      44
P:      4D
[:      54
]:      5B
Return: 5A
Del:    E071 E0F071
End:    E069 E0F069
PgDn:   E07A E0F07A
K7:     6C
K8:     75
K9:     7D
K+:     79

CapsLk: 58
A:      1C
S:      1B
D:      23
F:      2B
G:      34
H:      33
J:      3B
K:      42
L:      4B
;:      4C
':      52
#:      5D
K4:     6B
K5:     73
K6:     74

LShift: 12
\:      61
Z:      1A
X:      22
C:      21
V:      2A
B:      32
N:      31
M:      3A
,:      41
.:      49
/:      4A
RShift: 59
Up:     E075 E0F075
K1:     69
K2:     72
K3:     7A
Enter:  E05A E0F05A

LCtrl:  14
LSuper: E01F E0F01F
LAlt:   11
Space:  29
RAlt:   E011 E0F011
RSuper: E027 E0F027
Menu:   E02F E0F02F
RCtrl:  E014 E0F014
Left:   E06B E0F06B
Down:   E072 E0F072
Right:  E074 E0F074
K0:     70
K.:     71
